{"flutter":{"platforms":{"android":{"default":{"projectId":"fireauthapp-1b878","appId":"1:541716925969:android:c15c2c95af59514cfcabb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fireauthapp-1b878","appId":"1:541716925969:ios:d4e0c0f0416ea6dafcabb0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fireauthapp-1b878","appId":"1:541716925969:ios:d4e0c0f0416ea6dafcabb0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fireauthapp-1b878","configurations":{"android":"1:541716925969:android:c15c2c95af59514cfcabb0","ios":"1:541716925969:ios:d4e0c0f0416ea6dafcabb0","macos":"1:541716925969:ios:d4e0c0f0416ea6dafcabb0","web":"1:541716925969:web:84a2d2af18ddf090fcabb0","windows":"1:541716925969:web:df63a40d5a62e739fcabb0"}}}}}}